<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zj09#]0T=+m#b^!f2ALp">mySprite</variable><variable id="S4[rr9bR+8.F](lOba;;">textSprite</variable><variable id="(anXIpTHe*yK?RfG8U+z">mySprite2</variable><variable id="DDQ_1`;GXci-YdyBP(])">mySprite3</variable><variable id="P)K;DxuJWTP(V@kX7JY9">location</variable><variable id="#a0(0S%WU,(0j(F`(!g/">myEnemy</variable><variable id="xTz.qnONjzWEM,[CV91t">statusbar</variable><variable id="|lrd1=dy2cyg22UXOR;+">mySprite4</variable><variable id=")iIKyr+1=V}9rbh/oUZ|">bullet place</variable><variable type="KIND_SpriteKind" id="3Z^4^-{Bj|)g2AWv^!Lz">Player</variable><variable type="KIND_SpriteKind" id="m2}tI)?g@F!-n!$xhely">Projectile</variable><variable type="KIND_SpriteKind" id="|Tj:NtA|K(.=sUjxR|Hd">Food</variable><variable type="KIND_SpriteKind" id="5x?QgsXp.S{4@W|!uh3I">Enemy</variable><variable type="KIND_SpriteKind" id=";~IIx`UjlM,}/Sp|=-)f">Text</variable><variable type="KIND_SpriteKind" id="}ZoIJA[1;#(W.-OwlgHW">StatusBar</variable><variable type="KIND_SpriteKind" id="aJwll)G6JGt|r3C1JRH$">bad</variable><variable type="KIND_StatusBarKind" id="Nt?N)#hF[?c_eBiJZemE">Health</variable><variable type="KIND_StatusBarKind" id="j^QpP{s;L[it0n6_UByW">Energy</variable><variable type="KIND_StatusBarKind" id="Gq)$y#j6gFQYjR8PtP?_">Magic</variable><variable type="KIND_StatusBarKind" id="BH8iDKQTYN::ucB4l=R/">EnemyHealth</variable></variables><block type="spritesetsetbounceonwall" id="L(T|:]D|K-e7GEgC*MK|" disabled-reasons="pxt_automatic_disabled" x="917" y="-1657"><value name="sprite"><block type="variables_get" id="M?K#HweRuMUdUUFE}n|G" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="QydGFcNf%!z17C2TK[=t" disabled-reasons="pxt_automatic_disabled"><field name="on">true</field></shadow></value></block><block type="forever" id="B(uLZ$FkePM[kU,T^0=o" x="366" y="-1382"><statement name="HANDLER"><block type="device_pause" id="}UcBwo`9I]);}$Kq=L_P"><value name="pause"><shadow type="timePicker" id="l-Shw7dwB{op?(MKz+K~"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="?B^R|DJ?$K80Ue,X4dAp"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field><value name="VALUE"><shadow type="math_number" id="cm)HX|F#Pc2z2{-z#=0w"><field name="NUM">0</field></shadow><block type="spritescreate" id=";5fNB9SnQJ%!G)wu95iD"><value name="img"><shadow type="screen_image_picker" id="+kHw_MqD?j;-ul6ZsI``"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$Z5UPN]J^w:F,=JVM(M1"><field name="MEMBER">bad</field></shadow></value></block></value><next><block type="spritesetpos" id="nh}NzkVWvX(I*Jj^Q[I{"><value name="sprite"><block type="variables_get" id="3SjkN2r%9o0@4Jw@QCfd"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="aY_h^84l2wcTq?peGzX*"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="0yS6])rKx:B~fZdqz$B9"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K+egY,`ZY,7%q?5kz`(3"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="GuJV~*ep$o:_`]W43qS6"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*Jl+#|CfZH2[eH:(@F/K"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="t14?/b^$^{yCFMe3*@nS"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value></block></value><next><block type="controls_repeat_ext" id="]1:Bn=@D:,{?wjL}_YXu"><value name="TIMES"><shadow type="math_whole_number" id="f^?~XGs5j62_adGO0Q#="><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="dEXag;r)jFcrx~_!PU1d"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field><value name="VALUE"><shadow type="math_number" id=")Qq[oN9pZV3Q/zrqll^l"><field name="NUM">0</field></shadow><block type="device_random" id="cZpnlrJ?tW@~U*4@n.SI"><value name="min"><shadow type="math_number" id="4$4[2Z(-wXelSO2q)G6K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l86!W=xGTkk944h~U$OZ"><field name="NUM">7</field></shadow></value></block></value><next><block type="controls_if" id="7)8N8rH%u@06N:_w[.tP"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean" id="Nd(*Pb8Eaj).ogF{hHH#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="puGFkFv)}6oyI6f=jAb9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ar7:oW@ea/|l8/ZvfSfO" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="!L*Y[}ctd0WI(ve~d{qZ"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="WLH4Yrbp6w8rslh;ugdS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="DH:R+zHf/83:89P{*xpn"><value name="sprite"><block type="variables_get" id="fGV^n~i=nLZTtmkA7_9J"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2nLWGx6?sRf{_XUvj6`{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z;xKb=*=:B`,ZpnWD#lI"><field name="speed">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="^LGwo+E~4}5}gm@26$D]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="liL9a2={lsG`dtftDg[i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o0U8m+/C|HMV?=n%C%YU" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="|hO8fj]c]F+kRPmB`6.?"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="Mfps,n(/7aAJHb48p`BH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel" id="1fKoshcr:nljYy8Q|3A1"><value name="sprite"><block type="variables_get" id="u!fI[r2Gd^fCcSj)lE%n"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7mY}_Lp]ul0X.SBVFq=J"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CjI%`)uNgtWtP8!kZSR."><field name="speed">50</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id=";h!J3:j4/L8@mTC)_6Xw"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~i;=r#.Skm@p;v~9Ku$o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",F=iX{Kb[EC$O}WcfJrh" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="AG:i.t:V;OL6}~r})yKV"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="x`EqRi0f.6({Y%l#K((b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetvel" id="WA3ufW,^yNuwqU8m!}%("><value name="sprite"><block type="variables_get" id="?ctp,~UjS.-.uJk4nL0N"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aWiu)o}^j!K/`!J]f%F#"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u6pXlM]@,@jVrS!sAZ~C"><field name="speed">-50</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="E|zqMlxM[gB+?yAChoDY"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{6g3#yN37l)`70RrwaS+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DIgNgB:h,3UeH2YH#X}U" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="4wV6?94]y/oyGxG`=NXU"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="-71d$?agABiN!%=?0{KR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="spritesetvel" id="Qp[xYc([(p9fXP;uP;Ym"><value name="sprite"><block type="variables_get" id="nG?S4R=~u^oX~/nm,k%6"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XG|OrvmxEKmXGZ@~2`52"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e^q;YgcmYcS5O](5E0E{"><field name="speed">-50</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="iq^*FPL?jvZ20HwFmoZ="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PO0HD*=E-^W)U4Uva31h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m?+^XI5G?ZM3L*9Lt3N:" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="_cfmmxS#UA/|(Ibd$PWz"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="!7|ZTZ+vHE4O(YyQjjK2"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="spritesetvel" id="I$a9l:yA|GL*hZ8XU54;"><value name="sprite"><block type="variables_get" id="BW:ty!lkYZSaR+859iiO"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lZ_S_+1u#6LgVqw:54[l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";(sPHIuQ~j{j`tlLD^/j"><field name="speed">-50</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean" id="let!1x8^0u~s%kQSJ_S}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J+Vy4IQ=9Q}~ag//^QO^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EZ*;C|zhbz$3#ZCdavN$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="jEbgXzA8wdcANzbK^gKa"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="]:zk#At`TL_9X`t4oND?"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="spritesetvel" id="S!D|0D~6`CkNx/P;,qE/"><value name="sprite"><block type="variables_get" id="#qsx8z#Ph8|3+u*%pt*N"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I:E35#N#vv=7A#`A[LV$"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q,[qw;qC)$Zr7a88y2N:"><field name="speed">0</field></shadow></value></block></statement><value name="IF6"><shadow type="logic_boolean" id="papXHGA+oTRMNl,f.cdg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o$CJ{/QX27:{i[:#Y;y{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ajPphT/rti%cEpA:Y,Ci" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="zixW!)fd2(+2^,UUJ#-n"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="WI,bHJrxh-3Uvt{o.JzI"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="spritesetvel" id="T8vWElLFh[D]6X6|~EMF"><value name="sprite"><block type="variables_get" id="aGwCl;t@G(peaFjIZ69w"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7zK$`J6zHCi]c*4e4lof"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5N8UMgrXc4JGi7R7EQN%"><field name="speed">0</field></shadow></value></block></statement><value name="IF7"><shadow type="logic_boolean" id="-^2s(;h.l;lOd0nrGd`a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D,A:!~,(t?[VLD927ibV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?ZV(n3tWnCljve5@9/wx" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="+cZ3--jB0EL)gWTKq$2/"><field name="VAR" id=")iIKyr+1=V}9rbh/oUZ|">bullet place</field></block></value><value name="B"><shadow type="math_number" id="``qYe.d^[)XknB/PvwUK"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="spritesetvel" id="A{IzFnPk,:U{AfWl%0bg"><value name="sprite"><block type="variables_get" id="[gc*/_[BV{]z|@0lLQiu"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PM}_[Vij2*7(s4Nd;~_g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z9miLC6]]JEyqJi/RXq8"><field name="speed">50</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="va#5$vyJBb@L[,!@2j9|" x="-287" y="-1053"><statement name="HANDLER"><block type="device_pause" id="VyvS1nY)9^^v#1K|u1iS"><value name="pause"><shadow type="timePicker" id=")~;vJ3DkEiAEz=mYb49K"><field name="ms">5000</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="/T;r=?NeM{Gvm{VXr(W1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Gl2MO)!yu)YMF6PTk*/Z"><field name="MEMBER">bad</field></shadow></value><value name="duration"><shadow type="timePicker" id="AO=LfCbq8}2^H(1)q1@-"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="^JB@F(O[|OlMoV[y)FX1" x="1186" y="-1050"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X:$EJTYf;O-+k7$G{#?]" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~)U;sL}436nf,^2az|Hl"><field name="MEMBER">bad</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}ga@0%Y!m5$qUS^lReuP" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="j(1=HWQd-D~ITK9w+UAx"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="hE:*8[_=lk[4p|~i~@pl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="](g_^C9ZbgpDf8_BJ)]4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="zIs`3kZfU/7tR{IH.g6v"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="0A,r~;go^X32[k03lq;p"><value name="value"><shadow type="math_number" id="{iSE?eb[TT)8_8`ymlgs"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="Rs#0khLKXvi}J*WXNe8r" disabled-reasons="pxt_automatic_disabled" x="1378" y="-889"><field name="VAR" id="|lrd1=dy2cyg22UXOR;+">mySprite4</field></block><block type="argument_reporter_custom" id="h6J`R?GXF%2U}!*W/%4[" disabled-reasons="pxt_automatic_disabled" x="1381" y="-834"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="argument_reporter_custom" id="zcb+*/Bw)h}XdI1!oZ*$" disabled-reasons="pxt_automatic_disabled" x="1386" y="-831"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="G!IULNGGFS)p,7el0~sy" x="1096" y="-688"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="d(}Dl?l~gK^4XcLc{=*R" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="aphHM79+M4Id?`,?!x(y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="|{$$}N2SYvN7qP(Xyg1S" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*E^PEJ9-ce[t[dmbHI]b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="aU%]75K0C_ub#us[w+{`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{7#G5!3hk8Vi1-rFA#d`"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="#Z-Rv5~LH%5it}o#dw`Y"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="_Z=DsS=IVFRN_dk~)5P{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="R?7).Zu71a9v`X:;fb~o"><field name="VAR" id="xTz.qnONjzWEM,[CV91t">statusbar</field></block></value><value name="value"><shadow type="math_number" id="RP}jZW-$`o%7g/dy^~-o"><field name="NUM">-0.3</field></shadow></value><next><block type="hudChangeScoreBy" id="uYQ||lbK:Y4iv{uV5m}J"><value name="value"><shadow type="math_number" id="p`t61Ao=elPjqKV0T?d~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="O2=T}8$@|YID98mS[_+1" x="-341" y="-282"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="{]GcCZ#bH{i``40Eyu%4"><value name="sprite"><block type="variables_get" id="^?RYMtqVn1G8(*-k]TYX"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="zmMZh:fYB?b1*u*NkLyS"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . 5 5 2 5 5 2 . . . . . 
. . . . . 5 5 2 f f 2 . . . . . 
. . . . . . . 2 f f 2 . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":Ek)vE%{wYWt!p;#([}R"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="41oTcGM=lO|ceJT@zoH4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="+kajATeQe~3B8^`zwOp3"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="se!JKK+8%]T;*gKtU3D$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="~Wzs|Gd5N@VSo=]UlFcG"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="MDg_8Ad=iGMT!V3rQScR"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="#zBb{a}]$pb3(q7#iwO|"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="thV$CQ0r`1:3lC,H0rSf"><value name="sprite"><block type="variables_get" id="j?h6$3`r=r_x;ftpq%;#"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="%oR5III+,#462%W~8Mbn"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . 2 f f 2 . . . . . 
. . . . . 5 5 2 f f 2 . . . . . 
. . . . . 5 5 2 5 5 2 . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="twh,K|*`B%NlNJ[c_|cS"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="ykMFI_l0sFf4`{hR6i=W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="auN]XJugMi~llg2A`9Px"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="UGns+w/7G^J{/7#Fqj8z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="2]E?xl8Wgyl{Or^ZW`yj"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="r3O}6M!XH1HoAVmE5jMi"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="W;1]zOa#x4t|^Gh:%Z$7"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="UZV`?A.aA`b7@Eaq9;Ck"><value name="sprite"><block type="variables_get" id="l6r%6Z6]]2dC^rEt[bC}"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="9dvmgVxEsatX_v$KD.[d"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . 2 f f 5 . . . . . 
. . . . . . . 2 f f 5 . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="L(8o[+|P`!)fvu+6iP=k"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id=")uS!stuG}TsC=XkEr3j9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="gKzzk*E[T@AwW?]JIL$W"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="Q+7}J)K+,6|JHt_f?;#."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="hq#@NJgmMMa^9Gp=~^{O"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="={!Ia@jZkg;si:$OZSVw"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="R[uFVj;tN|1AYpKQz2o!"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Vqh}^Ba{UceWxOk[u6M)"><value name="sprite"><block type="variables_get" id="rqb!4pw/}VqG8[=8%MtF"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="[rI[*5Z}1?_i{m}1$Xw7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . 5 f f 2 . . . . . 
. . . . . . . 5 f f 2 . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Vz/zr1J},Cji%u:7K!O_"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="u]sq1{#@*d.p5Le1JWWH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=")5v4%wEE6!|leMRq(|NJ"><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="pJ=.sv6aTqc~E)x3@h)z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="4Z9?x(8JPtIrQtYkw/g}"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="s0##3yR-%P,YI`j@a,;B"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="37@r~2.OGXnCl?.o6*}n"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="75999=!%KtODu1!!]IYf" x="1441" y="-323"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5@xWS(:|3GA$0qJV:$qe" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?e#[`=_Cna]SX2N98a~g"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Nudmx)3TC*(pF$b-yJdz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=".*qdpB2=uJu_3NL1YoAe"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="lXg;z+s~4mvFvv%`dN+y"><value name="value"><shadow type="math_number" id="w@/]PTfUo~I+XE;`;Ven"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="8!0~91iV7ub6v27*!kK;" x="766" y="-189"><statement name="HANDLER"><block type="hudSetLife" id="Fa0G#cIdu=i~z[tPP1$y"><value name="value"><shadow type="math_number" id="$pF$YbBm-$-u1ACGQ6oG"><field name="NUM">20</field></shadow></value><next><block type="arcade_story_show_player_choices" id="{m4TXBGmiL[8$*fGD#Y;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="oVotY{SOvw?zi;fS+$iU"><field name="TEXT">play</field></shadow></value><value name="choice2"><shadow type="text" id="on?=J_qwtr=*GCgqYP^|"><field name="TEXT">play</field></shadow></value><value name="choice3"><shadow type="text" id=".Vwn-s7E6!G/2?AF0~mR"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="oOJEy|/ZSXJF5)%,gl.C"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="W/j,|ZPCm-tDUV1=SFwk"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="wdakrwJrw{OUZtBos?k!"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field><value name="VALUE"><shadow type="math_number" id="k7VPgLZ#?5nbS7n_CZTr" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="spritescreate" id="@OpEyRG,M%T4)U$!:$%}"><value name="img"><shadow type="screen_image_picker" id="WA8~qitaBm#.n)R3%aNR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 5 f f 2 . . . . . . . 
. . . . . 5 f f 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NM+{6xS4DZkiC$5GSbV2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z;LQ^@s5Fm~t9TU$51s/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G12IKUr4+tI]$2052VxV"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G?$!CyJOXB]lL.s,`flj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UVQRlLPE9rybM`OE(]{7"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="B4VUd3B-casJORn`/+~Q"><value name="sprite"><block type="variables_get" id="+,2E$9]}*l6IN0iY|{rv"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".Dzo|EOzOV=oFj^!E-}+"><field name="on">true</field></shadow></value><next><block type="variables_set" id="2SjuFFIdvXmT!xiT+XGB"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field><value name="VALUE"><shadow type="math_number" id="2IZ^I7Qe+lQwnr?ok8fF"><field name="NUM">0</field></shadow><block type="spritescreate" id=".R?{FK$I!*GuG!eDwSRn"><value name="img"><shadow type="screen_image_picker" id="LU{]f]g{Q2/*lqo=SVQc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[,eK7EciCQGnJ7t9xK3L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="af^u^/Y%^(HV4G{lla~a"><field name="VAR" id="P)K;DxuJWTP(V@kX7JY9">location</field><value name="VALUE"><shadow type="math_number" id="A,MeEk-!xsGgR@^#zHmz"><field name="NUM">0</field></shadow><block type="device_random" id="gLN;U-)6|ylG=8olk{U0"><value name="min"><shadow type="math_number" id="jhKu1vDAao1[~O~SVVeq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j_@*t_9-JZNd%!dK)kbS"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="@.cQIH|uavQzm8U2*a+*"><field name="VAR" id="xTz.qnONjzWEM,[CV91t">statusbar</field><value name="VALUE"><shadow type="math_number" id="S,OvTKLu*rh;xcm[J`KC"><field name="NUM">0</field></shadow><block type="statusbars_create" id="_RA5;.47hA9)HPEb#D7Y"><value name="width"><shadow type="math_number" id="2p3j4+494@oDc0w~tcJ}"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="T+jh!75%:]iVM6FBWTqg"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="PC;S~+j9sX_XL*Nby#2*"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="14lzM@IsPR!3D(h3^Dm`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1I#zGQV{@6nGq~OLqgfp"><field name="VAR" id="xTz.qnONjzWEM,[CV91t">statusbar</field></block></value><value name="value"><shadow type="math_number" id="(EnwT#_l0XQ._U3/5Gz1"><field name="NUM">250</field></shadow></value><next><block type="statusbars_attachToSprite" id="o|8U651kBj*wY.w|?+g1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="kA}?#YQs*+,u:nv/J~+Q"><field name="VAR" id="xTz.qnONjzWEM,[CV91t">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="M9aIUNJ[Y14R@#l{:3px"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value><value name="padding"><shadow type="math_number" id="E|/Bdd*R_s;q1XB_b=_|"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="geTthR!|uoc/eE0RgaWv"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="26deC!(qtq:Dd;};TYhA"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="[]f*N_wR#Tl7m5Y1q!~p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ledga;U]J_?WVO$dH)W$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g@IX-xzBD;#2U8Tz7!%_"><field name="NUM">0</field></shadow><block type="variables_get" id="{zY;jS;Xw0rGsc[OsJj#"><field name="VAR" id="P)K;DxuJWTP(V@kX7JY9">location</field></block></value><value name="B"><shadow type="math_number" id="$H/Jg,exo.XyqkF@0y3j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="9u$_|o%CH!|88SWIz.|l"><value name="sprite"><block type="variables_get" id="ls]36fX*X8jH.}aQU;:A"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Yjndbxh67cx){)zwG`kr"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="=goyf]E)nzhk-@~v8={%"><field name="index">54</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=":Q1G-y6lNzFhPu`w|FRZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]rDq{I]TkONU9mYpx6=B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qOa8HxRaVI{t8{Db|fJz"><field name="NUM">0</field></shadow><block type="variables_get" id="iLvCz.o/~J*g6Il[#42a"><field name="VAR" id="P)K;DxuJWTP(V@kX7JY9">location</field></block></value><value name="B"><shadow type="math_number" id="82wWv,QcS!x6!geXmImC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="`bpvYENyGN=c8d:T08I_"><value name="sprite"><block type="variables_get" id="8Q?7^Z:(8ZpCI]?B.1!1"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="+ebC7,OT~v#(r_IzS+r,"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="zsW2FR*lm@v;{b|rOENI"><field name="index">52</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id=",3!GgoU[N?n7zZv7^*b0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FD1]7ESEV4HOb|8r8X94"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+}IyuA2LgeWW;qF/@NGD"><field name="NUM">0</field></shadow><block type="variables_get" id="v1z[{!43]Mez*f8pFdcp"><field name="VAR" id="P)K;DxuJWTP(V@kX7JY9">location</field></block></value><value name="B"><shadow type="math_number" id="}UyW1r.(VN[8{-K4gr7["><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="j;Yf~LhZP?peT2lv5$,8"><value name="sprite"><block type="variables_get" id="kJfx%2KtF}]6Vt$evXl="><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Ak[LxZk*UJ@c`bIx+qSM"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="(n@%/ZPVWkI@X|ixnd9!"><field name="index">10</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="^o-0fdqJgna8b(xRhi~2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ymGz2#Pkb{bZrksZ4s/c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="omc/Q33^-#EBEYUO|HIT"><field name="NUM">0</field></shadow><block type="variables_get" id="[Ghq,0v@./Z8==:.[OCl"><field name="VAR" id="P)K;DxuJWTP(V@kX7JY9">location</field></block></value><value name="B"><shadow type="math_number" id="$FMv.9vbII(`~.6G_bmL"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="spritesetpos" id="ssq16]7A(kUk7U4)4{KN"><value name="sprite"><block type="variables_get" id="=ZVB)?MPnz)~xz%Ur[mx"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="kg|G*fmad_;bt=h:m)1/"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="S}cxYQN]X3iM3w:+)S:9"><field name="index">97</field></shadow></value></block></statement><next><block type="spriteFollowOtherSprite" id="1DrR*AemhW@,?He3A86R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Dfwhq~mEBCWb:soP-@lm"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value><value name="target"><block type="variables_get" id="sPaFJli|zb7^zio)zMW^"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="hEhcS6aC8CZq`kz`-YpR"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="2xoC|!nW8!c?pGk-P@)m" disabled-reasons="pxt_automatic_disabled" x="1187" y="-154"><value name="IF0"><shadow type="logic_boolean" id="@*:z*[BfNR.WR76T|So9"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="XXK8s:)Kyj!dxt5P{bu@" disabled-reasons="pxt_automatic_disabled"><value name="choice"><shadow type="text" id="A%CekMHc?A`n~R^pV5QQ" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">tutorial</field></shadow></value></block></value><statement name="DO0"><block type="story_show_text" id="4;[w7S(wC{ao|6^C9;Q." disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="-:3S2]VK+u0uA}Rmr~)G" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">hi there you must be new to the game you will need to shoot enemies with the yellow side of your cube</field></shadow></value><value name="x"><shadow type="math_number" id="/f_+sv}7kUHVO,S03A,d" disabled-reasons="pxt_automatic_disabled"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="j!CQ#}W_N_OTbolerDg}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="=;DBtMIUh~7hDjI^?{fv" disabled-reasons="pxt_automatic_disabled"><field name="index">0</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="_z|w~sSr}*z}[IL-wsF$" disabled-reasons="pxt_automatic_disabled"><field name="index">2</field></shadow></value></block></statement></block><block type="keyonevent" id="|kATY,Lpy0Fx*{ZL$_C]" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="`Np8)GOTg__8)O$lA~Gu"><value name="pause"><shadow type="timePicker" id="J=@;kRyAjP$bH^svJzna"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="^G}.`IwoG}C,DVY)$41B"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="H7%%4M%G{0P,S+2OdU5H"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="RmcVH@7-i``6x-/hX-6^"><value name="sprite"><block type="variables_get" id="W%G_a+$b3Mg2c4PL`|me"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="y|mhEUd3Pcc!hZJQi?[I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="_T_/~fLZEx#;AuT=:XK]"><field name="predicate">Predicate.FacingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="}G`4NBkb-Iiz~?{jFc1S"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="y$gB(us7B29@/SVRn1X0"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="4v8K+T2$QeV~xuwAPl3`"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="H9tM~.Kf`902(7]vo3#R"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m855n2gClrAY,,I8YjT8"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field><value name="VALUE"><shadow type="math_number" id="?d`;VN^kb]}i_oy=/=RR"><field name="NUM">0</field></shadow><block type="spritescreate" id="/d!yeMQCj)dM0B#EZ~_H"><value name="img"><shadow type="screen_image_picker" id="^9ATx[XJzczL#;o7SrH{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8qM37%Y/[}MN,,68A9_J"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="Z3VQ(RGZRMg./G$4(ud@"><value name="sprite"><block type="variables_get" id="I,Yh#J7buIs41VbU@cR~"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="qq^`S7{0Mv995s#hi);o"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="J^$p0p]pK9(:P$-a`X9X"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="O3~~$w:wM.VV(dwFsYZm"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="jYU;=OKTi}bT48Mvv?Gy"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="r_l$JJbO09xlz=t7xPXG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}n/Nus%fp(-n]T|p)dN+"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="99cvDRzW-/d/=5kM!E/!"><value name="sprite"><block type="variables_get" id="t#fIihw8]*0VvYYdb!3W"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L1i._!`e3vlK|V1V3Mu_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="etx:`d#@Pxqoo#h4L)m!"><field name="speed">-50</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="j/CWzl_@4FNsxRD5:)~a" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="fOAU_[JwBo1,2-dvOOPd"><value name="sprite"><block type="variables_get" id="6!og:?3ccATTMw:Vr)4C"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="b]b+tZ9D0U(:|F=uF|rx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="+PYb3_yg1NYIF#tBu:40"><field name="predicate">Predicate.FacingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="1zFPvh9uSxTf;(W6=_GK"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="+pye)a*/+d@,mUwzE/0J"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="G|lPx{-2eu9C3e8b/=-w"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="~PnEjL6erhpfVcF7KroT"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="DW}R_pvLz-BErJuh=5$+"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field><value name="VALUE"><shadow type="math_number" id="5a{GUiBrCrB{!U2cL=!z" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="spritescreate" id="EIx1N.xz[}ip-SJQ0A;l"><value name="img"><shadow type="screen_image_picker" id="d.9N.G3n3rnJqdL;%XCk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="15?VyPsysF#muxsAS(55"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="+OGHukN:o=fbh%KEM_Rl"><value name="sprite"><block type="variables_get" id="MgF{1X=la8GL?vgZtC.D"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`HBAE6?vjrHAiAwu[RfL"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="/jhZr-ibx0_W5Kt}[vJ`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="q4bn/f[N+}ovLp1%-;{L"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="kVE@d_ahmC3;T1sadvrE"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ioRarvG;~nK]ubl(#X}-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="tQ.pO`TPc]}9W~Js(QN="><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="hh/ze=FCh_Jr~3C8S/Wa"><value name="sprite"><block type="variables_get" id="jq@O({`,0W(}?/-#T+C!"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]O05EK,2C+%N1+pKH?)L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E@PEvg*#s6JMH!)}rrn_"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="V?wD?U*lg.81gzVc5oD^"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="Y{bP{G_ATn$c4VRn-0m6"><value name="sprite"><block type="variables_get" id="cu*_T{agevcQ,vm,H/43"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="uE28HpVN].=[|e;@m+;."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="32({XY$T|@kKECx^-`$Y"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="VcN7U7)CSa1{zuS%ZYOn"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="ZzHx5J4l=|Mj0g!}47|i"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="$5/BP@q:0:,35]?C$M}i"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="7`:fwRA6zc-A2Psp{yTG"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="L^qR0l1fi6d/HxhL$zn~"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field><value name="VALUE"><shadow type="math_number" id="khW0^DM0YJ{zRBzCx97L"><field name="NUM">0</field></shadow><block type="spritescreate" id="KIRjE0%w6=E^qgM,^2#/"><value name="img"><shadow type="screen_image_picker" id="2-!}3431EkfKn/UsG367"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@6GxtW0}@PIZB3(wF@1/"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="wqhKRm98TnQE`rFJ`Y,N"><value name="sprite"><block type="variables_get" id="PlBExVS~v/.}~|N@d-?5"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=")$KaGV4yBdXFXXB-*-:j"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="LKb,]n|cJ({!}xw.-u*W"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="H}Rt!Emat8LJ.xiJS!6~"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="(SvLtuna]YDg~@).V[$#"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ehHZD0x![tZZzX)g66Y8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="w@KY~6T[:7#~.nvyZ(/2"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="mQmd6[o7k{lqbO;olw6r"><value name="sprite"><block type="variables_get" id="v!{Dy?}G2Kz[NQMb6t?R"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ghU!TaYCz[^aE)qWi2hN"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="amjSdQu^$~-,3OKFz@)="><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="7=:|zFI2A.BQb2=w2m9?"><field name="BOOL">TRUE</field></shadow><block type="arcade_character_is_facing" id="}UA:tER-{Zu|tNLi,8ny"><value name="sprite"><block type="variables_get" id="K;)9e2=oZ.l4Yukb?Y*Z"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="nsUrE@3hc28eAg.$:aYt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="}W$qLi:,c~`JO4B$F=r["><field name="predicate">Predicate.FacingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="HoeZ#^Pi](4-qzsg81m4"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="7GN*f]Mv-K6Y6M0bg@sG"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="!U@U]eNb)wb}B!W08Skh"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="=D.GHe:~|=C|DRqG{0e("><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="gci@H)HvRN3{U#BDIv.3"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field><value name="VALUE"><shadow type="math_number" id="MIwb8E,main|)]H*cP~7"><field name="NUM">0</field></shadow><block type="spritescreate" id="m1@2=GMPP`!sJhmqy7K~"><value name="img"><shadow type="screen_image_picker" id="cHS1.hmdZS5w`$T%FISZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%+}%^{iV9YQ5r3,-|kPs"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="EsZF$)XKz410KRz/]r=q"><value name="sprite"><block type="variables_get" id="D1ppR-cQlbNxx;u~qSY@"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="`{mDB`isGt)BQO+4Xw`,"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="9!+%TdtvtJ/4/4E/i]$^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="odRAHp8!~SH@`c#]}?nF"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="O[syhwc.my10EXV~wJ5v"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="}yKiasYw1Nu^LOSCQL@("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Seqt)wk6mA~Fyyx.k**F"><field name="VAR" id="zj09#]0T=+m#b^!f2ALp">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="fBAgk?E#_QNHbynN/}l7"><value name="sprite"><block type="variables_get" id="TRFUVa)hzUKy]w-*{).M"><field name="VAR" id="(anXIpTHe*yK?RfG8U+z">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9vo)#@tJ[CLK0=OskXgp"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N7-0*YCS8[/RtG]0phQ1"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="FdDjn0Lwh$0TlppQK1|m" x="1367" y="500"><statement name="HANDLER"><block type="controls_if" id="AcNZnK0()(1QEtr9^tbG"><value name="IF0"><shadow type="logic_boolean" id="m?#zS$%C0d]3IuOpiXk{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jniw|Ix/r/%sxWTNKqJM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NNRAMe1.(K]0~qDK(N|x"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="f{frNsb:3+CcgXj]34=4"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="WRrS}itV^;o_S69|s+,r"><field name="VAR" id="xTz.qnONjzWEM,[CV91t">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="Gn$.xy[Rr;iCfk/Y3@?I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="i](gqsEGSCefB7w],Y?="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="@z!mG-T5:HUx}OX974},"><field name="VAR" id="DDQ_1`;GXci-YdyBP(])">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="Ek0?_kuA{%8ObaH*o@}-"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block></xml>